{
  "name": "mathlify-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/starlight": "^0.10.1",
    "astro": "^3.1.2",
    "mathlify-x": "workspace:*",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "sharp": "^0.32.5",
    "starlight-blog": "^0.3.2",
    "starlight-links-validator": "^0.3.0"
  }
}
